<!DOCTYPE html>
<html lang="en">
    <head>
        <!--BOOTSTRAP IMPORT-->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>

        <!--GOOGLE FONTS-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald&family=Source+Sans+Pro&display=swap"
            rel="stylesheet"
        />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />

        <link rel="stylesheet" href="./css/styles.css" type="text/css" />

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Josh Aaron Khyle S. Uson</title>
    </head>

    <body class="bg-light">
        <div class="container min-vh-100 bg-body px-5 pb-5 fade-in">
            <header class="d-flex justify-content-center pt-3">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a
                            href="./index.html"
                            class="nav-link hover-underline-animation"
                            aria-current="page"
                            >About</a
                        >
                    </li>
                    <li class="nav-item">
                        <a
                            href="./experience.html"
                            class="nav-link hover-underline-animation"
                            >Experience</a
                        >
                    </li>
                    <li class="nav-item">
                        <a
                            href="./projects.html"
                            class="nav-link hover-underline-animation"
                            >Projects</a
                        >
                    </li>
                    <li class="nav-item">
                        <a
                            href="./publications.html"
                            class="nav-link hover-underline-animation"
                            >Publications</a
                        >
                    </li>
                </ul>
            </header>

            <div id="main" class="row py-3">
                <div class="col px-5 mt-1">
                    <div class="text-center py-3">
                        <img
                            class="profile-img"
                            src="assets/images/profile.jpg"
                            alt="A profile picture"
                        />
                        <div class="d-flex justify-content-center">
                            <h1 class="mt-4 typing-demo">
                                Hi! I'm Josh Aaron Khyle S. Uson
                            </h1>
                        </div>
                    </div>
                    <p class="text-justify px-5 pb-3">
                        I dabble a bit in Automation, AI Computer Vision, and
                        Data Science either for fun or for the academe.
                        Comfortable with being in teams that enforce Agile
                        Development Methodology. Proficient in various tech
                        stacks and frameworks in web development. Furthermore,
                        also experienced with enforcing UI/UX practices, basic
                        security as per the OWASP guidelines, CI/CD, Test
                        Automation, and Quality Assurance. On my free time, I
                        enjoy a plethora of hobbies such as digital/traditional
                        art, programming, content creation, music curration,
                        reading novels, and writing.
                    </p>
                    <div class="text-center mb-3">
                        <a
                            class="socials mx-4 h1"
                            href="mailto:josh_uson@dlsu.edu.ph"
                            ><i class="fa fa-envelope" aria-hidden="true"></i>
                        </a>
                        <a
                            class="socials mx-4 h1"
                            href="https://github.com/iDLEWINK"
                            ><i class="fa fa-github" aria-hidden="true"></i>
                        </a>
                        <a
                            class="socials mx-4 h1"
                            href="https://www.linkedin.com/in/aaron-uson/"
                            ><i
                                class="fa fa-linkedin-square"
                                aria-hidden="true"
                            ></i>
                        </a>
                    </div>
                </div>
            </div>
            <hr />
            <div class="row py-4 mt-4" id="education">
                <div class="col">
                    <h2>Educational background</h2>
                    <div class="row mt-4">
                        <div class="col-2">2019 - Present</div>
                        <div class="col-9">
                            <strong
                                >Bachelor of Science in Computer Science Major
                                in Software Technology</strong
                            ><br />
                            <span
                                >De La Salle University, Manila,
                                Philippines</span
                            >
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">2017 - 2019</div>
                        <div class="col-9">
                            <strong>Upper Secondary Education</strong><br />
                            <span
                                >Divine Light Academy, Las Piñas, Metro Manila,
                                Philippines</span
                            >
                            <br />
                            <em> High Honors </em>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">2013 - 2017</div>
                        <div class="col-9">
                            <strong>Lower Secondary Education</strong><br />
                            <span
                                >Merry Treasure School, Las Piñas, Metro Manila,
                                Philippines</span
                            >
                            <br />
                            <em> Valedictorian </em>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row py-4" id="activities">
                <div class="col">
                    <h2>Extra-curricular activities</h2>
                    <div class="row mt-4">
                        <div class="col-2">2022 - Present</div>
                        <div class="col-9">
                            <strong
                                >DLSU Center for Complexity and Emerging
                                Technologies</strong
                            ><br />
                            <em>Probie</em>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">2021 - Present</div>
                        <div class="col-9">
                            <strong>La Salle Computer Society</strong><br />
                            <em
                                >Associate Vice President for Research and
                                Development</em
                            >
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">2020 - Present</div>
                        <div class="col-9">
                            <strong>DLSU Competitive Programming League</strong
                            ><br />
                            <em>Member</em>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">2020 - 2021</div>
                        <div class="col-9">
                            <strong>La Salle Computer Society</strong><br />
                            <em>Junior Officer</em>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">2019 - Present</div>
                        <div class="col-9">
                            <strong>La Salle Computer Society</strong><br />
                            <em>Member</em>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">2019 - Present</div>
                        <div class="col-9">
                            <strong>Malate Literary Folio</strong><br />
                            <em>Art Staffer</em>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">2019 - 2020</div>
                        <div class="col-9">
                            <strong>INDIE</strong><br />
                            <em>Member</em>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">2019 - 2020</div>
                        <div class="col-9">
                            <strong>Young Entrepreneurs' Society</strong><br />
                            <em>Member</em>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row py-4" id="awards">
                <div class="col">
                    <h2>Awards & Recognitions</h2>
                    <div class="row mt-4">
                        <div class="col-2">August 2022</div>
                        <div class="col-9">
                            <strong>LSCS Hackercup 2022 </strong><br />
                            <em>Participant</em>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">July 2022</div>
                        <div class="col-9">
                            <strong
                                >StackLeague Lightning Series Unranked Category
                                July 2022</strong
                            ><br />
                            <em
                                >Top 2 in the Overall Competitive Programming
                                Competition</em
                            >
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">June 2022</div>
                        <div class="col-9">
                            <strong
                                >StackLeague Lightning Series Unranked Category
                                July 2022</strong
                            ><br />
                            <em
                                >Top 2 in the Overall Competitive Programming
                                Competition</em
                            >
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">May 2022</div>
                        <div class="col-9">
                            <strong
                                >StackLeague Lightning Series Unranked Category
                                July 2022</strong
                            ><br />
                            <em
                                >Top 2 in the Overall Competitive Programming
                                Competition</em
                            >
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
